APP_NAME=
APP_SLUG=
APP_ENV=true
APP_SECRET=
TRUSTED_PROXIES=172.16.0.0/12,10.0.0.0/8

MAILER_DSN=smtp://${APP_SLUG}_mailhog:1025

DB_CONNECTION=pdo_mysql
DB_HOST=${APP_SLUG}_database
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=

REDIS_HOST=${APP_SLUG}_redis
REDIS_PASSWORD=Th1sIsTh3P@ssw0rdT0S3tF0rR3d1sAcc3ss
REDIS_PORT=6379

MESSENGER_TRANSPORT_DSN=doctrine://default